<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="img/profile.png">
    <!-- Include Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
      .tabs .tab-labels{
        display: block;
      }
      .tabs .tab-labels:after{
        clear: both;
        content: "";
        display: block;
        visibility: hidden;
        height: 0;
      }
      .tabs {
        margin: 30px 0;
      }
      .tabs .tab-labels {
        position: relative;
        top: 1px;
        z-index: 100;
      }
      .tabs .tab-labels span {
         font-family: "Roboto", sans-serif;
         font-size: 100%;
         line-height: 123.07692%;
         -moz-border-radius: 1px;
         -webkit-border-radius: 1px;
         border-radius: 1px;
         border: 1px solid #fff;
         border-bottom: 0 none;
         color: #086fcf;
         cursor: pointer;
         display: block;
         float: left;
         padding: 7px 15px 9px;
         text-transform: uppercase;
       }
      .tabs .tab-labels span.active {
        background-color: #fff;
        border-color: #edeff2;
        color: #16161a;
      }
      .tabs .tab-slides {
        font-size: 100%;
        line-height: 184.61538%;
        border-top: 1px solid #edeff2;
        padding-top: 10px;
        position: relative;
      }

      .tabs .tab-slides > div {
        display: none;
      }

      .tabs .tab-slides > div.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Anime Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sales.html">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QUIZ!.html">QUIZ!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Us Content -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h2>About Us</h2>
          <p>
            Welcome to Anime Shop! We are passionate about providing the best
            anime-related products to our customers. Our team of dedicated anime
            fans handpicks each item in our store to ensure the highest quality
            and authenticity.
          </p>
          <p>
            Whether you're a seasoned otaku or just starting your anime journey,
            you'll find something special in our store. From collectible figures
            to manga and novelties, we have it all.
          </p>
        </div>
        <div class="col-md-6">
          <h2>Our Team</h2>
          <ul class="list-group">
            <li class="list-group-item">Ali Abdulla - Founder</li>
            <li class="list-group-item">Ali Abdulla - Marketing</li>
            <li class="list-group-item">Ali Abdulla - Customer Support</li>
            <li class="list-group-item">Ali Abdulla - Product Sourcing</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Follow Us on Social Media -->
    <div class="container mt-5">
      <h2>Follow Us on Social Media</h2>
      <ul class="list-group">
        <li class="list-group-item">
          Facebook:
          <a
            href="https://youtu.be/dQw4w9WgXcQ?si=sYkJh1PCSDfv8g4f"
            target="_blank"
            >@AnimeShop</a
          >
        </li>
        <li class="list-group-item">
          Twitter:
          <a
            href="https://youtu.be/dQw4w9WgXcQ?si=sYkJh1PCSDfv8g4f"
            target="_blank"
            >@AnimeShopOfficial</a
          >
        </li>
        <li class="list-group-item">
          Instagram:
          <a
            href="https://youtu.be/dQw4w9WgXcQ?si=sYkJh1PCSDfv8g4f"
            target="_blank"
            >@anime_shop</a
          >
        </li>
      </ul>
    </div>
    <div class="tabs">
      <div class="tab-labels">
        <span data-id="1" class="tabsdamir1 active">Malimet</span>
        <span data-id="2" class="tabsdamir2">Biz Turali</span>
      </div>
      <div class="tab-slides
                      ">
        <div id="tab-slide-1" itemprop="description"  class="slide active">
          If you don't give me 100% for this work. Then I do not know what else I have to do
        </div>
        <div id="tab-slide-2" class="slide">
          It was JQuery think
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $(".tabsdamir2").click(function(){
          $("#tab-slide-1").removeClass("active");
          $(".tabsdamir1").removeClass("active");
          $("#tab-slide-2").addClass("active");
          $(".tabsdamir2").addClass("active");
        });
        $(".tabsdamir1").click(function(){
          $("#tab-slide-2").removeClass("active");
          $(".tabsdamir2").removeClass("active");
          $("#tab-slide-1").addClass("active");
          $(".tabsdamir1").addClass("active");
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"> </script>

    <!-- Include Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
