<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales</title>
    <link rel="icon" type="image/x-icon" href="img/sales.png">
    <!-- Подключение Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Anime Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QUIZ!.html">QUIZ!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Bootstrap Cards с anime вещами -->

    <div class="container mt-5">
      <div class="col">
        <div class="card text-center mt-5">
          <div class="card-body">
            <div id="time"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <div class="card text-center mt-5">
            <img
                    class="card-img-top"
                    src="https://m.media-amazon.com/images/M/MV5BMTMwMDM4N2EtOTJiYy00OTQ0LThlZDYtYWUwOWFlY2IxZGVjXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg"
                    alt="Anime image"
            />
            <div class="card-body">
              <h5 class="card-title">Jujutsu Kaisen</h5>
              <h6>Sales</h6>
              <p class="price-container">
                <span class="original-price"> $30</span>
                <span class="discounted-price"> $25</span>
              </p>
              <a href="https://youtu.be/dQw4w9WgXcQ?si=sYkJh1PCSDfv8g4f" target="_blank" class="btn btn-primary">Add to cart</a>

              <div id="countdown1" class="mt-3"></div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card text-center mt-5">
              <img src="img/img3.jpg" class="card-img-top" alt="Anime Item">
              <div class="card-body">
                <h5 class="card-title">One piece</h5>
                <h6>Sales</h6>
                <p class="price-container">
                  <span class="original-price"> $30</span>
                  <span class="discounted-price"> $25</span>
                </p>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=sYkJh1PCSDfv8g4f" target="_blank" class="btn btn-primary">Add to cart</a>
                <div id="countdown2" class="mt-3"></div>
              </div>
            </div>
          </div>
        <div class="col">
          <div class="card text-center mt-5">
            <img src="img/img1.jpg" class="card-img-top" alt="Anime Item">
            <div class="card-body">
              <h5 class="card-title">Naruto </h5>
              <h6>Sales</h6>
              <p class="price-container">
                <span class="original-price"> $30</span>
                <span class="discounted-price"> $25</span>
              </p>
              <a href="https://youtu.be/dQw4w9WgXcQ?si=sYkJh1PCSDfv8g4f" target="_blank" class="btn btn-primary">Add to cart</a>
              <div id="countdown3" class="mt-3"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center mt-5">
            <img src="img/img4.jpg" class="card-img-top" alt="Anime Item">
            <div class="card-body">
              <h5 class="card-title">One punch Man</h5>
              <h6>Sales</h6>
              <p class="price-container">
                <span class="original-price"> $30</span>
                <span class="discounted-price"> $25</span>
              </p>
              <a href="https://youtu.be/dQw4w9WgXcQ?si=sYkJh1PCSDfv8g4f" target="_blank" class="btn btn-primary">Add to cart</a>
              <div id="countdown4" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .card-anime {
        display: flex;
        flex-direction: column;
        background-color: #60eb60;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card-img-top {
        margin: 0 auto;
      }

      #countdown {
        font-size: 24px;
        font-weight: bold;
        color: #0d6efd;
      }

      #time {
        font-size: 100px;
        font-weight: bold;
        color: #0d6efd;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .card:hover .card-inner {
        transform: rotateY(180deg);
    }

    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .card-back {
        background-color: #bbb;
        color: white;
        transform: rotateY(180deg);
    }
    .price-container {
        display: ruby;
        align-items: baseline; /* Align prices vertically */
    }

    .original-price {
        text-decoration: line-through; /* Add strikethrough to the original price */
        margin-right: 5px; /* Add some spacing between original and discounted prices */
        color: #888; /* Optionally, change the color of the original price */
    }

    </style>

    <!-- Подключение Bootstrap JavaScript и jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></script>
    <script src="/timer.js"></script>
  </body>
</html>
